# Docker-Demo-Project

./: README.md  docker-compose.yaml  parser.py
.github/: studentversie_parser.py
.github/workflows/: studentversie_parser_workflows.yml
backend/backend/: Program.cs
database/: init-db.sql
frontend/: Dockerfile  README.md  nginx.conf
frontend/content/: index.html  script.js  style.css
opdracht1/: Dockerfile  README.md  index.html  nginx.conf
opdracht2/: docker-compose.yaml
opdracht2/frontend/: Dockerfile  README.md  nginx.conf
opdracht3/: docker-compose.yaml
opdracht4/: docker-compose.yaml
uitwerkingen/opdracht3/chatterbox/chatterbox/: Dockerfile  chatterbox.csproj
uitwerkingen/opdracht3/chatterbox/chatterbox/Controllers/: HomeController.cs
uitwerkingen/opdracht3/chatterbox/chatterbox/Models/: Message.cs
uitwerkingen/opdracht3/chatterbox/chatterbox/Properties/: launchSettings.json
uitwerkingen/opdracht3/chatterbox/chatterbox/Views/: _ViewImports.cshtml
uitwerkingen/opdracht3/chatterbox/chatterbox/Views/Shared/: _Layout.cshtml
uitwerkingen/opdracht3/loglens/loglens/: Dockerfile  loglens.csproj
uitwerkingen/opdracht3/loglens/loglens/Controllers/: HomeController.cs
uitwerkingen/opdracht3/loglens/loglens/Models/: ErrorViewModel.cs  Message.cs
uitwerkingen/opdracht3/loglens/loglens/Properties/: launchSettings.json
uitwerkingen/opdracht4/envviewer/envviewer/: Dockerfile  envviewer.csproj
uitwerkingen/opdracht4/envviewer/envviewer/Controllers/: HomeController.cs
uitwerkingen/opdracht4/envviewer/envviewer/Properties/: launchSettings.json
uitwerkingen/opdracht4/envviewer/envviewer/Views/: _ViewImports.cshtml
uitwerkingen/opdracht4/envviewer/envviewer/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
